This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PT_Documento.aux
The style file: plain.bst
Database file #1: PT_GestorNotas.bib
Warning--entry type for "Notion_Personal" isn't style-file defined
--line 2 of file PT_GestorNotas.bib
Warning--entry type for "chatbot_AWS" isn't style-file defined
--line 12 of file PT_GestorNotas.bib
Warning--entry type for "chatbot_IBM" isn't style-file defined
--line 23 of file PT_GestorNotas.bib
Warning--entry type for "Obsidian" isn't style-file defined
--line 34 of file PT_GestorNotas.bib
Warning--entry type for "NotebookLM" isn't style-file defined
--line 44 of file PT_GestorNotas.bib
Warning--entry type for "Notion_2025" isn't style-file defined
--line 54 of file PT_GestorNotas.bib
Warning--to sort, need author or key in chatbot_AWS
Warning--to sort, need author or key in chatbot_IBM
Warning--to sort, need author or key in Notion_2025
Warning--to sort, need author or key in Notion_Personal
Warning--to sort, need author or key in Obsidian
Warning--to sort, need author or key in NotebookLM
You've used 6 entries,
            2118 wiz_defined-function locations,
            515 strings with 4498 characters,
and the built_in function-call counts, 908 in all, are:
= -- 72
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 93
add.period$ -- 6
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 32
(There were 12 warnings)
