\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigación}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipótesis}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo general}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos específicos}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificación}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcances del proyecto}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitaciones}{9}{section.2.7}\protected@file@percent }
\citation{chatbot_AWS}
\citation{chatbot_IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de términos clave}{10}{section.3.1}\protected@file@percent }
\citation{Notion_2025}
\citation{Notion_Personal}
\citation{Obsidian}
\citation{NotebookLM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notion}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obsidian}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NotebookLM}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativa}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre Gestor de Notas Inteligente y aplicaciones comerciales}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:comparativa_final}{{4.1}{12}{Comparativa entre Gestor de Notas Inteligente y aplicaciones comerciales}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Metodológico}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recolección de Datos}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas Preliminares}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propuesta de Solución}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contexto de uso de la aplicación}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del contexto de uso}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requerimientos}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funcionales}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}No Funcionales}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitectura del Sistema}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototipos de Interfaz}{15}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contexto de uso de la aplicación}}{16}{figure.6.1}\protected@file@percent }
\newlabel{fig:Contexto}{{6.1}{16}{Contexto de uso de la aplicación}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cronograma}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calendario de Actividades}{17}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Calendario de Actividades}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:placeholder}{{7.1}{18}{Calendario de Actividades}{figure.7.1}{}}
\bibstyle{plain}
\bibdata{PT_GestorNotas}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Especificación Técnica}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NotebookLM}{1}
\bibcite{Notion_2025}{2}
\bibcite{Obsidian}{3}
\bibcite{Notion_Personal}{4}
\bibcite{chatbot_AWS}{5}
\bibcite{chatbot_IBM}{6}
\gdef \@abspage@last{21}
