\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preguntas de investigación}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hipótesis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivo general}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Objetivos específicos}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justificación}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Alcances del proyecto}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Limitaciones}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición de términos clave}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Estado del Arte}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notion}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obsidian}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}NotebookLM}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparativa}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Marco Metodológico}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recolección de Datos}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herramientas}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagramas Preliminares}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Propuesta de Solución}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contexto de uso de la aplicación}{14}{section.6.1}%
\contentsline {subsubsection}{Descripción del contexto de uso}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Requerimientos}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Funcionales}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}No Funcionales}{15}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Arquitectura del Sistema}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Prototipos de Interfaz}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Cronograma}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calendario de Actividades}{17}{section.7.1}%
\contentsline {chapter}{\numberline {8}Especificación Técnica}{19}{chapter.8}%
