\begin{thebibliography}{1}

\bibitem{NotebookLM}
Google {NotebookLM} {\textbar} herramienta de investigación de {IA} y compañero de pensamiento.

\bibitem{Notion_2025}
Notion: Qué es, cómo funciona y por qué usarlo en 2025.

\bibitem{Obsidian}
Obsidian - sharpen your thinking.

\bibitem{Notion_Personal}
Tu espacio de trabajo que conecta tus notas, documentos y tareas.

\bibitem{chatbot_AWS}
¿qué es un chatbot? - explicación de los chatbots de {IA} - {AWS}.

\bibitem{chatbot_IBM}
¿qué es un chatbot? {\textbar} {IBM}.

\end{thebibliography}
