\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{5}{section.1.3}%
\contentsline {subsubsection}{Proyecto Terminal 1}{5}{section.1.3}%
\contentsline {subsubsection}{Proyecto Terminal 2}{6}{section.1.3}%
\contentsline {subsubsection}{Proyecto Terminal 3}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcances del proyecto}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitaciones}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema a resolver}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contexto de uso de la aplicación}{9}{section.2.2}%
\contentsline {subsubsection}{Descripción del contexto de uso}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preguntas de investigación}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición de términos clave}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estado del Arte}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Marco Metodológico}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recolección de Datos}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Herramientas}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagramas Preliminares}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Requerimientos}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funcionales}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}No Funcionales}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diseño Preliminar del Sistema}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prototipos de Interfaz}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diagramas UML}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Cronograma}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calendario de Actividades}{17}{section.7.1}%
\contentsline {chapter}{\numberline {8}Especificación Técnica}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Impacto Esperado}{20}{chapter.9}%
\contentsline {chapter}{Referencias}{21}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Anexos}{22}{appendix.Alph1}%
